[Added Associations]
image/png=userapp-feh-31RLA1.desktop;
x-scheme-handler/tg=userapp-Telegram Desktop-B8H2A1.desktop;
application/pdf=chromium.desktop;

[Default Applications]
inode/directory=pcmanfm.desktop;
x-scheme-handler/tg=userapp-Telegram Desktop-B8H2A1.desktop
application/pdf=chromium.desktop
text/html=brave-browser.desktop
x-scheme-handler/http=brave-browser.desktop
x-scheme-handler/https=brave-browser.desktop
x-scheme-handler/about=brave-browser.desktop
x-scheme-handler/unknown=brave-browser.desktop

[Removed Associations]
